{
  "name": "@jeffober/thatch",
  "version": "0.1.12",
  "description": "Persistent memory for AI coding agents — local embeddings, SQLite stores, zero config. Works with OpenCode (as a plugin), Claude Code (as an MCP server), and Cursor (as an MCP server).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "thatch": "./bin/thatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysread/thatch.git"
  },
  "files": [
    "src",
    "docs",
    "bin",
    "artifacts"
  ],
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.13",
    "@types/bun": "latest",
    "markdownlint-cli2": "^0.23.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.17.0"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "claude-code",
    "mcp",
    "mcp-server",
    "memory",
    "embeddings",
    "sqlite"
  ],
  "license": "MIT"
}
